<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2" cellspacing="0" cellpadding="20" width="500" length="600">
        <tr>
            <th colspan="6">Time Table</th>
            <!-- <th>Time Table</th>
            <th>Time Table</th>
            <th>Time Table</th>
            <th>Time Table</th>
            <th>Time Table</th> -->

        </tr>
        <tr> 
            <th rowspan="6">Hours</th>
            <td>Mon</td>
            <td>Tue</td>
            <td>Wed</td>
            <td>Thu</td>
            <td>Fri</td>
        </tr>
        <tr>
            
            <td>Science</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Maths</td>
            <td>Arts</td>
        </tr>
        <tr>
            
            <td>Science</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Maths</td>
            <td>Arts</td>

        </tr>
        <tr>
        
            <th colspan="5">Lunch</th>
            <!-- <th>Lunch</th>
            <th>Lunch</th>
            <th>Lunch</th>
            <th>Lunch</th> -->
        </tr>
        <tr>
        
            <td>Science</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Maths</td>
            <td rowspan="2">Project</td>
        </tr>
        <tr>
            
            <td>Science</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Maths</td>
            
        </tr>
    </table>
</body>
</html>